RECOMENDADOR BASADO EN EL CONOCIMIENTO

Fichero de entrada: ../data/documents/documents-03.txt
Resultado guardado en: result-documents-03.txt

# Documento 0

Terminos analizados del documento >> 10 palabras
N.  Termino              TF  IDF    TF-IDF
1   cherry               1   1.301  1.301 
2   fruit                1   0.301  0.301 
3   light                1   1.301  1.301 
4   tannins              1   0.699  0.699 
5   give                 1   1.000  1.000 
6   bright               1   0.824  0.824 
7   wine                 1   0.260  0.260 
8   open                 1   0.824  0.824 
9   juicy                1   0.824  0.824 
10  character            1   1.000  1.000 
---------------------------------------------------------------

# Documento 1

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   bright               1   0.824  0.824 
3   wine                 1   0.260  0.260 
4   merlot               1   1.301  1.301 
5   nero                 1   1.301  1.301 
6   d'avola              1   1.301  1.301 
7   base                 1   1.301  1.301 
8   easy                 1   1.301  1.301 
9   pair                 1   0.699  0.699 
10  fettuccine           1   1.301  1.301 
11  meat                 1   1.000  1.000 
12  sauce                1   1.000  1.000 
13  pork                 1   1.301  1.301 
14  roast                1   1.301  1.301 
15  quality              1   1.000  1.000 
16  clean                1   0.824  0.824 
17  sharp                1   1.301  1.301 
---------------------------------------------------------------

# Documento 2

Terminos analizados del documento >> 20 palabras
N.  Termino              TF  IDF    TF-IDF
1   extend               1   1.301  1.301 
2   calanìca             1   1.301  1.301 
3   series               1   1.301  1.301 
4   grillo-viognier      1   1.301  1.301 
5   blend                1   0.824  0.824 
6   show                 2   0.824  1.648 
7   aromas               1   0.602  0.602 
8   honeysuckle          1   1.301  1.301 
9   jasmine              1   1.301  1.301 
10  back                 1   1.000  1.000 
11  touch                1   0.699  0.699 
12  cut                  1   1.301  1.301 
13  grass                1   1.000  1.000 
14  wild                 1   1.301  1.301 
15  sage                 1   1.301  1.301 
16  mouth                1   1.301  1.301 
17  ripe                 1   0.699  0.699 
18  yellow-fruit         1   1.301  1.301 
19  flavors              1   0.398  0.398 
---------------------------------------------------------------

# Documento 3

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   flavors              1   0.398  0.398 
2   rustic               1   1.301  1.301 
3   dry                  1   1.000  1.000 
4   berries              1   1.301  1.301 
5   currants             1   1.301  1.301 
6   licorice             1   1.301  1.301 
7   spices               1   1.301  1.301 
8   cabernet             2   1.000  2.000 
9   franc                1   1.301  1.301 
10  sauvignon            1   0.699  0.699 
---------------------------------------------------------------

# Documento 4

Terminos analizados del documento >> 21 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   show                 1   0.824  0.824 
3   sauvignon            1   0.699  0.699 
4   tart                 1   1.301  1.301 
5   green                1   1.000  1.000 
6   gooseberry           1   1.000  1.000 
7   flavor               1   0.602  0.602 
8   similar              1   1.301  1.301 
9   zealand              1   1.000  1.000 
10  blanc                1   0.824  0.824 
11  note                 1   0.456  0.456 
12  include              1   1.301  1.301 
13  tropical             1   1.000  1.000 
14  orange               1   1.000  1.000 
15  honey                1   0.824  0.824 
16  unoaked              1   1.301  1.301 
17  splash               1   1.301  1.301 
18  muscat               1   1.301  1.301 
19  commendable          1   1.301  1.301 
20  dryness              1   1.301  1.301 
21  acidity              1   0.824  0.824 
---------------------------------------------------------------

# Documento 5

Terminos analizados del documento >> 21 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   touch                1   0.699  0.699 
3   flavor               1   0.602  0.602 
4   note                 1   0.456  0.456 
5   erath                1   1.301  1.301 
6   2010                 1   1.301  1.301 
7   vineyard             1   1.301  1.301 
8   designates           1   1.301  1.301 
9   strongly             1   1.301  1.301 
10  herbal               1   1.301  1.301 
11  leaf                 1   1.301  1.301 
12  herb                 1   1.000  1.000 
13  create               1   1.301  1.301 
14  unripe               1   1.301  1.301 
15  impressions          1   1.301  1.301 
16  bitterness           1   1.000  1.000 
17  finish               1   0.602  0.602 
18  pass                 1   1.301  1.301 
19  ripeness             1   1.301  1.301 
20  sweet                1   0.699  0.699 
21  tomatoes             1   1.301  1.301 
---------------------------------------------------------------

# Documento 6

Terminos analizados del documento >> 34 palabras
N.  Termino              TF  IDF    TF-IDF
1   blend                1   0.824  0.824 
2   aromas               1   0.602  0.602 
3   grass                1   1.000  1.000 
4   flavors              1   0.398  0.398 
5   note                 1   0.456  0.456 
6   finish               1   0.602  0.602 
7   sweet                1   0.699  0.699 
8   white                1   0.824  0.824 
9   flower               1   1.301  1.301 
10  lychee               1   1.301  1.301 
11  apple                1   1.301  1.301 
12  carry                1   1.301  1.301 
13  mellow               1   1.301  1.301 
14  bouquet              1   1.301  1.301 
15  chunky-feeling       1   1.301  1.301 
16  palate               1   0.602  0.602 
17  bear                 1   1.000  1.000 
18  powdery              1   1.301  1.301 
19  peach                1   1.301  1.301 
20  melon                1   1.301  1.301 
21  mix                  1   1.301  1.301 
22  greener              1   1.301  1.301 
23  lime                 1   1.301  1.301 
24  80%                  1   1.301  1.301 
25  viognier             1   1.301  1.301 
26  component            1   1.301  1.301 
27  typical              1   1.301  1.301 
28  warm                 1   1.301  1.301 
29  climate:             1   1.301  1.301 
30  plump                1   1.000  1.000 
31  oily                 1   1.301  1.301 
32  short                1   1.301  1.301 
33  chardonnay           1   1.301  1.301 
34  fill                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 7

Terminos analizados del documento >> 18 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   wine                 1   0.260  0.260 
3   meat                 1   1.000  1.000 
4   sauce                1   1.000  1.000 
5   aromas               1   0.602  0.602 
6   flavors              1   0.398  0.398 
7   cabernet             1   1.000  1.000 
8   concentrate          1   1.301  1.301 
9   offer                1   1.000  1.000 
10  cure                 1   1.301  1.301 
11  dried                1   1.301  1.301 
12  rosemary             1   1.301  1.301 
13  barbecue             1   1.301  1.301 
14  spice                1   1.301  1.301 
15  teriyaki             1   1.301  1.301 
16  bold                 1   1.301  1.301 
17  chewy                1   1.301  1.301 
18  feel                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 8

Terminos analizados del documento >> 14 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   wine                 1   0.260  0.260 
3   aromas               1   0.602  0.602 
4   ripe                 1   0.699  0.699 
5   palate               1   0.602  0.602 
6   plump                1   1.000  1.000 
7   inky                 1   1.301  1.301 
8   color                1   1.301  1.301 
9   blackberry           1   1.301  1.301 
10  jam                  1   1.301  1.301 
11  rum                  1   1.301  1.301 
12  cake                 1   1.301  1.301 
13  soft                 1   0.824  0.824 
14  smooth               1   1.301  1.301 
---------------------------------------------------------------

# Documento 9

Terminos analizados del documento >> 20 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   bright               1   0.824  0.824 
3   wine                 2   0.260  0.519 
4   juicy                1   0.824  0.824 
5   quality              1   1.000  1.000 
6   flavor               1   0.602  0.602 
7   finish               1   0.602  0.602 
8   palate               1   0.602  0.602 
9   natural              1   1.301  1.301 
10  movement             1   1.301  1.301 
11  organic              1   1.301  1.301 
12  grapes               1   1.301  1.301 
13  label                1   1.301  1.301 
14  print                1   1.301  1.301 
15  vegetable            1   1.301  1.301 
16  recycled             1   1.301  1.301 
17  paper                1   1.301  1.301 
18  nice                 1   1.301  1.301 
19  berry                1   0.699  0.699 
---------------------------------------------------------------

# Documento 10

Terminos analizados del documento >> 16 palabras
N.  Termino              TF  IDF    TF-IDF
1   show                 1   0.824  0.824 
2   back                 1   1.000  1.000 
3   touch                1   0.699  0.699 
4   note                 1   0.456  0.456 
5   white                1   0.824  0.824 
6   catarratto           1   1.301  1.301 
7   sicily's             1   1.301  1.301 
8   widely               1   1.301  1.301 
9   farmed               1   1.301  1.301 
10  grape                1   1.301  1.301 
11  varieties            1   1.301  1.301 
12  expression           1   1.301  1.301 
13  mineral              1   1.000  1.000 
14  citrus               1   0.824  0.824 
15  almond               1   1.301  1.301 
16  blossom              1   1.301  1.301 
---------------------------------------------------------------

# Documento 11

Terminos analizados del documento >> 16 palabras
N.  Termino              TF  IDF    TF-IDF
1   tannins              1   0.699  0.699 
2   wine                 1   0.260  0.260 
3   open                 1   0.824  0.824 
4   touch                1   0.699  0.699 
5   flavors              1   0.398  0.398 
6   note                 1   0.456  0.456 
7   bitterness           1   1.000  1.000 
8   berry                1   0.699  0.699 
9   stiff                1   1.301  1.301 
10  tannic               1   1.301  1.301 
11  slowly               1   1.301  1.301 
12  bring                1   1.301  1.301 
13  brambly              1   1.301  1.301 
14  play                 1   1.301  1.301 
15  earthy               1   1.301  1.301 
16  herbs                1   1.301  1.301 
---------------------------------------------------------------

# Documento 12

Terminos analizados del documento >> 8 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   wine                 1   0.260  0.260 
3   ripe                 1   0.699  0.699 
4   flavor               1   0.602  0.602 
5   acidity              1   0.824  0.824 
6   soft                 1   0.824  0.824 
7   berry                1   0.699  0.699 
8   festive              1   1.301  1.301 
---------------------------------------------------------------

# Documento 13

Terminos analizados del documento >> 26 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   pair                 1   0.699  0.699 
3   clean                1   0.824  0.824 
4   flavors              1   0.398  0.398 
5   dry                  1   1.000  1.000 
6   sauvignon            1   0.699  0.699 
7   green                1   1.000  1.000 
8   blanc                1   0.824  0.824 
9   tropical             1   1.000  1.000 
10  honey                1   0.824  0.824 
11  citrus               1   0.824  0.824 
12  brisk                1   1.301  1.301 
13  mouthfeel            1   1.301  1.301 
14  slightly             1   1.301  1.301 
15  oaked                1   1.301  1.301 
16  instant              1   1.301  1.301 
17  likeability          1   1.301  1.301 
18  rich                 1   1.301  1.301 
19  streak               1   1.301  1.301 
20  sweetens             1   1.301  1.301 
21  asian                1   1.301  1.301 
22  fare                 1   1.301  1.301 
23  ham                  1   1.301  1.301 
24  salad                1   1.301  1.301 
25  grapefruit           1   1.000  1.000 
26  sections             1   1.301  1.301 
---------------------------------------------------------------

# Documento 14

Terminos analizados del documento >> 14 palabras
N.  Termino              TF  IDF    TF-IDF
1   flavors              1   0.398  0.398 
2   note                 1   0.456  0.456 
3   herb                 1   1.000  1.000 
4   finish               1   0.602  0.602 
5   palate               1   0.602  0.602 
6   berry                1   0.699  0.699 
7   aroma                1   1.301  1.301 
8   cola                 1   1.301  1.301 
9   tangy                1   1.301  1.301 
10  racy                 1   1.301  1.301 
11  deliver              1   1.301  1.301 
12  raspberry            1   1.301  1.301 
13  plum                 1   1.301  1.301 
14  modest               1   1.301  1.301 
---------------------------------------------------------------

# Documento 15

Terminos analizados del documento >> 26 palabras
N.  Termino              TF  IDF    TF-IDF
1   tannins              1   0.699  0.699 
2   wine                 1   0.260  0.260 
3   blend                1   0.824  0.824 
4   note                 1   0.456  0.456 
5   finish               1   0.602  0.602 
6   start                1   1.301  1.301 
7   block                1   1.301  1.301 
8   oaky                 1   1.301  1.301 
9   dripping             1   1.301  1.301 
10  caramel              1   1.301  1.301 
11  vanilla              1   1.000  1.000 
12  texture              1   1.301  1.301 
13  midpalate            1   1.301  1.301 
14  finessed             1   1.301  1.301 
15  graceful             1   1.301  1.301 
16  drying               1   1.000  1.000 
17  latch                1   1.301  1.301 
18  oak-driven           1   1.301  1.301 
19  eccentric            1   1.301  1.301 
20  50%                  1   1.301  1.301 
21  tannat               1   1.301  1.301 
22  35%                  1   1.301  1.301 
23  petit                1   1.301  1.301 
24  verdot               1   1.301  1.301 
25  15%                  1   1.301  1.301 
26  pinotage             1   1.301  1.301 
---------------------------------------------------------------

# Documento 16

Terminos analizados del documento >> 15 palabras
N.  Termino              TF  IDF    TF-IDF
1   pair                 1   0.699  0.699 
2   clean                1   0.824  0.824 
3   offer                1   1.000  1.000 
4   mineral              1   1.000  1.000 
5   citrus               1   0.824  0.824 
6   drying               1   1.000  1.000 
7   spicy                1   1.301  1.301 
8   fresh                1   1.301  1.301 
9   fry                  1   1.301  1.301 
10  seafood              1   1.301  1.301 
11  spaghetti            1   1.301  1.301 
12  vongole              1   1.301  1.301 
13  pretty               1   1.301  1.301 
14  tones                1   1.301  1.301 
15  nuance               1   1.301  1.301 
---------------------------------------------------------------

# Documento 17

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   wine                 1   0.260  0.260 
2   flavors              1   0.398  0.398 
3   orange               1   1.000  1.000 
4   honey                1   0.824  0.824 
5   acidity              1   0.824  0.824 
6   sweet                1   0.699  0.699 
7   white                1   0.824  0.824 
8   vanilla              1   1.000  1.000 
9   sugar                1   1.301  1.301 
10  brightened           1   1.301  1.301 
11  crisp                1   1.301  1.301 
---------------------------------------------------------------

# Documento 18

Terminos analizados del documento >> 32 palabras
N.  Termino              TF  IDF    TF-IDF
1   fruit                1   0.301  0.301 
2   wine                 1   0.260  0.260 
3   pair                 1   0.699  0.699 
4   aromas               1   0.602  0.602 
5   sauvignon            1   0.699  0.699 
6   gooseberry           1   1.000  1.000 
7   flavor               1   0.602  0.602 
8   zealand              1   1.000  1.000 
9   blanc                1   0.824  0.824 
10  palate               1   0.602  0.602 
11  bear                 1   1.000  1.000 
12  grapefruit           1   1.000  1.000 
13  bottling             1   1.301  1.301 
14  resemble             1   1.301  1.301 
15  paradigm             1   1.301  1.301 
16  passion              1   1.301  1.301 
17  kiwi;                1   1.301  1.301 
18  sprinkling           1   1.301  1.301 
19  graham               1   1.301  1.301 
20  cracker              1   1.301  1.301 
21  add                  1   1.301  1.301 
22  interest             1   1.301  1.301 
23  hit                  1   1.301  1.301 
24  fleshy               1   1.301  1.301 
25  fist                 1   1.301  1.301 
26  intense              1   1.301  1.301 
27  grassy               1   1.301  1.301 
28  plenty               1   1.301  1.301 
29  punch                1   1.301  1.301 
30  apricot-glazed       1   1.301  1.301 
31  roasted              1   1.301  1.301 
32  chicken              1   1.301  1.301 
---------------------------------------------------------------

# Documento 19

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   tannins              1   0.699  0.699 
2   give                 1   1.000  1.000 
3   wine                 2   0.260  0.519 
4   open                 1   0.824  0.824 
5   juicy                1   0.824  0.824 
6   character            1   1.000  1.000 
7   ripe                 1   0.699  0.699 
8   sweet                1   0.699  0.699 
9   soft                 1   0.824  0.824 
10  fruity               1   1.301  1.301 
11  generous             1   1.301  1.301 
12  red-cherry           1   1.301  1.301 
13  fruits               1   1.301  1.301 
14  gentle               1   1.301  1.301 
15  richness             1   1.301  1.301 
16  ready-to-drink       1   1.301  1.301 
---------------------------------------------------------------

SIMILITUD ENTRE DOCUMENTOS

           [D.0]    [D.1]    [D.2]    [D.3]    [D.4]    [D.5]    [D.6]    [D.7]    [D.8]    [D.9]    [D.10]   [D.11]   [D.12]   [D.13]   [D.14]   [D.15]   [D.16]   [D.17]   [D.18]   [D.19]   
[Doc 0] -> 1.000    0.065    0.000    0.000    0.007    0.006    0.000    0.012    0.014    0.121    0.000    0.105    0.026    0.006    0.000    0.033    0.000    0.008    0.009    0.334    
[Doc 1] -> 0.065    1.000    0.000    0.000    0.004    0.004    0.000    0.103    0.009    0.092    0.000    0.004    0.016    0.050    0.000    0.002    0.058    0.005    0.023    0.007    
[Doc 2] -> 0.000    0.000    1.000    0.008    0.057    0.019    0.065    0.022    0.044    0.000    0.126    0.031    0.045    0.006    0.008    0.022    0.000    0.010    0.011    0.023    
[Doc 3] -> 0.000    0.000    0.008    1.000    0.026    0.000    0.006    0.117    0.000    0.000    0.000    0.010    0.000    0.074    0.010    0.000    0.000    0.013    0.019    0.000    
[Doc 4] -> 0.007    0.004    0.057    0.026    1.000    0.027    0.007    0.004    0.005    0.021    0.042    0.011    0.112    0.148    0.011    0.007    0.000    0.159    0.120    0.000    
[Doc 5] -> 0.006    0.004    0.019    0.000    0.027    1.000    0.031    0.004    0.005    0.035    0.031    0.080    0.042    0.003    0.077    0.019    0.000    0.031    0.014    0.023    
[Doc 6] -> 0.000    0.000    0.065    0.006    0.007    0.031    1.000    0.017    0.066    0.023    0.030    0.013    0.000    0.004    0.040    0.031    0.000    0.063    0.040    0.017    
[Doc 7] -> 0.012    0.103    0.022    0.117    0.004    0.004    0.017    1.000    0.029    0.011    0.000    0.012    0.016    0.010    0.008    0.002    0.048    0.015    0.018    0.007    
[Doc 8] -> 0.014    0.009    0.044    0.000    0.005    0.005    0.066    0.029    1.000    0.033    0.000    0.004    0.161    0.004    0.023    0.003    0.000    0.006    0.036    0.080    
[Doc 9] -> 0.121    0.092    0.000    0.000    0.021    0.035    0.023    0.011    0.033    1.000    0.000    0.033    0.110    0.003    0.066    0.018    0.000    0.009    0.032    0.049    
[Doc 10] ->0.000    0.000    0.126    0.000    0.042    0.031    0.030    0.000    0.000    0.000    1.000    0.038    0.000    0.027    0.012    0.008    0.084    0.048    0.000    0.000    
[Doc 11] ->0.105    0.004    0.031    0.010    0.011    0.080    0.013    0.012    0.004    0.033    0.038    1.000    0.063    0.007    0.051    0.031    0.000    0.017    0.003    0.075    
[Doc 12] ->0.026    0.016    0.045    0.000    0.112    0.042    0.000    0.016    0.161    0.110    0.000    0.063    1.000    0.008    0.057    0.005    0.000    0.112    0.038    0.145    
[Doc 13] ->0.006    0.050    0.006    0.074    0.148    0.003    0.004    0.010    0.004    0.003    0.027    0.007    0.008    1.000    0.007    0.000    0.073    0.047    0.076    0.000    
[Doc 14] ->0.000    0.000    0.008    0.010    0.011    0.077    0.040    0.008    0.023    0.066    0.012    0.051    0.057    0.007    1.000    0.024    0.000    0.013    0.014    0.000    
[Doc 15] ->0.033    0.002    0.022    0.000    0.007    0.019    0.031    0.002    0.003    0.018    0.008    0.031    0.005    0.000    0.024    1.000    0.037    0.057    0.002    0.025    
[Doc 16] ->0.000    0.058    0.000    0.000    0.000    0.000    0.000    0.048    0.000    0.000    0.084    0.000    0.000    0.073    0.000    0.037    1.000    0.000    0.017    0.000    
[Doc 17] ->0.008    0.005    0.010    0.013    0.159    0.031    0.063    0.015    0.006    0.009    0.048    0.017    0.112    0.047    0.013    0.057    0.000    1.000    0.003    0.047    
[Doc 18] ->0.009    0.023    0.011    0.019    0.120    0.014    0.040    0.018    0.036    0.032    0.000    0.003    0.038    0.076    0.014    0.002    0.017    0.003    1.000    0.005    
[Doc 19] ->0.334    0.007    0.023    0.000    0.000    0.023    0.017    0.007    0.080    0.049    0.000    0.075    0.145    0.000    0.000    0.025    0.000    0.047    0.005    1.000    
