RECOMENDADOR BASADO EN EL CONOCIMIENTO

Fichero de entrada: ../data/documents/documents-02.txt
Resultado guardado en: result-documents-02.txt

# Documento 0

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   morning              1   1.000  1.000 
2   sun                  1   0.824  0.824 
3   break                1   1.000  1.000 
4   clouds               1   1.301  1.301 
5   cast                 1   1.301  1.301 
6   golden               1   1.301  1.301 
7   glow                 1   1.301  1.301 
8   city                 1   1.000  1.000 
9   streets              1   1.000  1.000 
---------------------------------------------------------------

# Documento 1

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   gentle               1   1.000  1.000 
2   breeze               1   1.301  1.301 
3   carry                1   1.301  1.301 
4   scent                1   1.301  1.301 
5   blooming             1   1.301  1.301 
6   flowers              1   1.301  1.301 
7   stir                 1   1.301  1.301 
8   memories             1   1.301  1.301 
9   springtime           1   1.301  1.301 
---------------------------------------------------------------

# Documento 2

Terminos analizados del documento >> 10 palabras
N.  Termino              TF  IDF    TF-IDF
1   people               1   1.301  1.301 
2   hurry                1   1.301  1.301 
3   destinations         1   1.301  1.301 
4   footsteps            1   1.301  1.301 
5   echo                 1   1.301  1.301 
6   pavement             1   1.301  1.301 
7   blend                1   1.301  1.301 
8   distant              1   1.000  1.000 
9   hum                  1   1.301  1.301 
10  traffic              1   1.000  1.000 
---------------------------------------------------------------

# Documento 3

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   children             1   1.301  1.301 
2   play                 1   1.301  1.301 
3   park                 1   1.301  1.301 
4   laughter             1   1.000  1.000 
5   ring                 1   1.000  1.000 
6   music                1   1.301  1.301 
7   lift                 1   1.301  1.301 
8   spirits              1   1.301  1.301 
9   onlookers            1   1.301  1.301 
---------------------------------------------------------------

# Documento 4

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   sun                  1   0.824  0.824 
2   stray                1   1.301  1.301 
3   napped               1   1.301  1.301 
4   lazily               1   1.301  1.301 
5   bench                1   1.000  1.000 
6   basking              1   1.301  1.301 
7   warmth               1   1.301  1.301 
8   filtered             1   1.301  1.301 
9   leave                1   1.000  1.000 
---------------------------------------------------------------

# Documento 5

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   birds                1   1.301  1.301 
2   gather               1   0.824  0.824 
3   power                1   1.301  1.301 
4   line                 1   1.301  1.301 
5   cheerful             1   1.301  1.301 
6   chatter              1   1.301  1.301 
7   form                 1   1.301  1.301 
8   lively               1   1.301  1.301 
9   chorus               1   1.301  1.301 
10  bustling             1   1.301  1.301 
11  neighborhood         1   1.301  1.301 
---------------------------------------------------------------

# Documento 6

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   corner               1   0.824  0.824 
2   café                 1   1.301  1.301 
3   barista              1   1.301  1.301 
4   work                 1   1.301  1.301 
5   expertly             1   1.301  1.301 
6   hiss                 1   1.301  1.301 
7   steam                1   1.301  1.301 
8   rich                 1   1.301  1.301 
9   aroma                1   1.301  1.301 
10  coffee               1   1.301  1.301 
11  fill                 1   1.000  1.000 
---------------------------------------------------------------

# Documento 7

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   bench                1   1.000  1.000 
2   elderly              1   1.301  1.301 
3   fed                  1   1.301  1.301 
4   crumbs               1   1.301  1.301 
5   pigeons              1   1.301  1.301 
6   eyes                 1   1.301  1.301 
7   crinkling            1   1.301  1.301 
8   delight              1   1.301  1.301 
9   fluttered            1   1.301  1.301 
---------------------------------------------------------------

# Documento 8

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   gentle               1   1.000  1.000 
2   young                1   1.301  1.301 
3   couple               1   1.301  1.301 
4   hold                 1   1.301  1.301 
5   hand                 1   1.301  1.301 
6   walk                 1   1.301  1.301 
7   river                1   1.301  1.301 
8   conversation         1   1.301  1.301 
9   accompany            1   1.301  1.301 
10  splash               1   1.301  1.301 
11  water                1   1.301  1.301 
---------------------------------------------------------------

# Documento 9

Terminos analizados del documento >> 12 palabras
N.  Termino              TF  IDF    TF-IDF
1   street               1   1.000  1.000 
2   vendor's             1   1.301  1.301 
3   voice                1   1.301  1.301 
4   call                 1   1.301  1.301 
5   loudly               1   1.301  1.301 
6   sell                 1   1.301  1.301 
7   roasted              1   1.301  1.301 
8   chestnuts            1   1.301  1.301 
9   passersby            1   1.301  1.301 
10  wrap                 1   1.301  1.301 
11  coats                1   1.301  1.301 
12  cool                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 10

Terminos analizados del documento >> 10 palabras
N.  Termino              TF  IDF    TF-IDF
1   morning              1   1.000  1.000 
2   leave                1   1.000  1.000 
3   crunched             1   1.301  1.301 
4   underfoot            1   1.301  1.301 
5   jogger               1   1.301  1.301 
6   trail                1   1.301  1.301 
7   breath               1   1.301  1.301 
8   misting              1   1.301  1.301 
9   crisp                1   1.301  1.301 
10  autumn               1   1.301  1.301 
---------------------------------------------------------------

# Documento 11

Terminos analizados del documento >> 12 palabras
N.  Termino              TF  IDF    TF-IDF
1   streets              1   1.000  1.000 
2   distant              1   1.000  1.000 
3   woman                1   1.301  1.301 
4   sit                  1   1.000  1.000 
5   window               1   1.301  1.301 
6   gaze                 1   1.301  1.301 
7   watch                1   1.301  1.301 
8   world                1   1.301  1.301 
9   move                 1   1.301  1.301 
10  stillness            1   1.301  1.301 
11  contrast             1   1.301  1.301 
12  busy                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 12

Terminos analizados del documento >> 10 palabras
N.  Termino              TF  IDF    TF-IDF
1   gather               1   0.824  0.824 
2   corner               1   0.824  0.824 
3   musicians            1   1.301  1.301 
4   instruments          1   1.301  1.301 
5   create               1   1.301  1.301 
6   impromptu            1   1.301  1.301 
7   performance          1   1.301  1.301 
8   draw                 1   1.000  1.000 
9   small                1   1.301  1.301 
10  crowd                1   1.301  1.301 
---------------------------------------------------------------

# Documento 13

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   child                1   1.301  1.301 
2   tugged               1   1.301  1.301 
3   mother's             1   1.301  1.301 
4   point                1   1.301  1.301 
5   excitedly            1   1.301  1.301 
6   colorful             1   1.301  1.301 
7   balloon              1   1.301  1.301 
8   float                1   1.301  1.301 
9   nearby               1   1.301  1.301 
---------------------------------------------------------------

# Documento 14

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   break                1   1.000  1.000 
2   laughter             1   1.000  1.000 
3   gather               1   0.824  0.824 
4   office               1   1.301  1.301 
5   workers              1   1.301  1.301 
6   food                 1   1.301  1.301 
7   truck                1   1.301  1.301 
8   mix                  1   1.301  1.301 
9   clatter              1   1.301  1.301 
10  utensils             1   1.301  1.301 
11  routines             1   1.301  1.301 
---------------------------------------------------------------

# Documento 15

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   city                 1   1.000  1.000 
2   ring                 1   1.000  1.000 
3   clock                1   1.301  1.301 
4   tower                1   1.301  1.301 
5   distance             1   1.301  1.301 
6   chimed               1   1.301  1.301 
7   bell                 1   1.301  1.301 
8   mark                 1   1.301  1.301 
9   passage              1   1.301  1.301 
---------------------------------------------------------------

# Documento 16

Terminos analizados del documento >> 9 palabras
N.  Termino              TF  IDF    TF-IDF
1   sit                  1   1.000  1.000 
2   artist               1   1.301  1.301 
3   easel                1   1.301  1.301 
4   capture              1   1.301  1.301 
5   vibrant              1   1.301  1.301 
6   colors               1   1.301  1.301 
7   cityscape            1   1.301  1.301 
8   confident            1   1.301  1.301 
9   brushstrokes         1   1.301  1.301 
---------------------------------------------------------------

# Documento 17

Terminos analizados del documento >> 11 palabras
N.  Termino              TF  IDF    TF-IDF
1   traffic              1   1.000  1.000 
2   street               1   1.000  1.000 
3   cyclist              1   1.301  1.301 
4   weaved               1   1.301  1.301 
5   skillfully           1   1.301  1.301 
6   wheels               1   1.301  1.301 
7   bike                 1   1.301  1.301 
8   spin                 1   1.301  1.301 
9   smoothly             1   1.301  1.301 
10  navigated            1   1.301  1.301 
11  crowded              1   1.301  1.301 
---------------------------------------------------------------

# Documento 18

Terminos analizados del documento >> 12 palabras
N.  Termino              TF  IDF    TF-IDF
1   corner               1   0.824  0.824 
2   fill                 1   1.000  1.000 
3   bookstore            1   1.301  1.301 
4   exuded               1   1.301  1.301 
5   sense                1   1.301  1.301 
6   nostalgia            1   1.301  1.301 
7   dusty                1   1.301  1.301 
8   shelves              1   1.301  1.301 
9   forget               1   1.301  1.301 
10  stories              1   1.301  1.301 
11  timeless             1   1.301  1.301 
12  adventures           1   1.301  1.301 
---------------------------------------------------------------

# Documento 19

Terminos analizados del documento >> 12 palabras
N.  Termino              TF  IDF    TF-IDF
1   sun                  1   0.824  0.824 
2   draw                 1   1.000  1.000 
3   close                1   1.301  1.301 
4   sky                  1   1.301  1.301 
5   turn                 1   1.301  1.301 
6   deep                 1   1.301  1.301 
7   orange               1   1.301  1.301 
8   silhouettes          1   1.301  1.301 
9   buildings            1   1.301  1.301 
10  stand                1   1.301  1.301 
11  backdrop             1   1.301  1.301 
12  set                  1   1.301  1.301 
---------------------------------------------------------------

SIMILITUD ENTRE DOCUMENTOS

           [D.0]    [D.1]    [D.2]    [D.3]    [D.4]    [D.5]    [D.6]    [D.7]    [D.8]    [D.9]    [D.10]   [D.11]   [D.12]   [D.13]   [D.14]   [D.15]   [D.16]   [D.17]   [D.18]   [D.19]   
[Doc 0] -> 1.000    0.000    0.000    0.000    0.056    0.000    0.000    0.000    0.000    0.000    0.075    0.069    0.000    0.000    0.073    0.079    0.000    0.000    0.000    0.047    
[Doc 1] -> 0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.062    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 2] -> 0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.059    0.000    0.000    0.000    0.000    0.000    0.061    0.000    0.000    
[Doc 3] -> 0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.067    0.072    0.000    0.000    0.000    0.000    
[Doc 4] -> 0.056    0.000    0.000    0.000    1.000    0.000    0.000    0.073    0.000    0.000    0.071    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.044    
[Doc 5] -> 0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.043    0.000    0.040    0.000    0.000    0.000    0.000    0.000    
[Doc 6] -> 0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.044    0.000    0.000    0.000    0.000    0.000    0.095    0.000    
[Doc 7] -> 0.000    0.000    0.000    0.000    0.073    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 8] -> 0.000    0.062    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 9] -> 0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.054    0.000    0.000    
[Doc 10] ->0.075    0.000    0.000    0.000    0.071    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 11] ->0.069    0.000    0.059    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.061    0.000    0.000    0.000    
[Doc 12] ->0.000    0.000    0.000    0.000    0.000    0.043    0.044    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.045    0.000    0.000    0.000    0.042    0.062    
[Doc 13] ->0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 14] ->0.073    0.000    0.000    0.067    0.000    0.040    0.000    0.000    0.000    0.000    0.000    0.000    0.045    0.000    1.000    0.000    0.000    0.000    0.000    0.000    
[Doc 15] ->0.079    0.000    0.000    0.072    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    0.000    
[Doc 16] ->0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.061    0.000    0.000    0.000    0.000    1.000    0.000    0.000    0.000    
[Doc 17] ->0.000    0.000    0.061    0.000    0.000    0.000    0.000    0.000    0.000    0.054    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.000    
[Doc 18] ->0.000    0.000    0.000    0.000    0.000    0.000    0.095    0.000    0.000    0.000    0.000    0.000    0.042    0.000    0.000    0.000    0.000    0.000    1.000    0.000    
[Doc 19] ->0.047    0.000    0.000    0.000    0.044    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.062    0.000    0.000    0.000    0.000    0.000    0.000    1.000    
