RECOMENDADOR BASADO EN EL CONOCIMIENTO

Fichero de entrada: ../data/documents/documents-05.txt
Resultado guardado en: result-documents-05.txt

# Documento 0

Terminos analizados del documento >> 19 palabras
N.  Termino              TF  IDF    TF-IDF
1   magnificent          1   1.301  1.301 
2   sunset               1   1.301  1.301 
3   paint                1   1.301  1.301 
4   sky                  1   0.699  0.699 
5   vibrant              1   1.000  1.000 
6   shades               1   1.301  1.301 
7   orange               1   1.301  1.301 
8   pink                 1   1.301  1.301 
9   purple               1   1.301  1.301 
10  reflect              1   1.301  1.301 
11  calm                 1   1.000  1.000 
12  waters               1   1.301  1.301 
13  ocean                1   1.000  1.000 
14  gentle               1   1.000  1.000 
15  breeze               1   1.000  1.000 
16  carry                1   1.000  1.000 
17  salty                1   1.301  1.301 
18  scent                1   0.824  0.824 
19  sea                  1   1.301  1.301 
---------------------------------------------------------------

# Documento 1

Terminos analizados del documento >> 19 palabras
N.  Termino              TF  IDF    TF-IDF
1   walk                 1   1.301  1.301 
2   dense                1   1.301  1.301 
3   forest               1   1.301  1.301 
4   sound                1   0.824  0.824 
5   leave                1   0.824  0.824 
6   crunching            1   1.301  1.301 
7   beneath              1   1.301  1.301 
8   feet                 1   1.301  1.301 
9   mingled              1   1.301  1.301 
10  distant              1   1.000  1.000 
11  call                 1   0.824  0.824 
12  birds                1   1.301  1.301 
13  create               1   0.824  0.824 
14  symphony             1   1.301  1.301 
15  natural              1   1.301  1.301 
16  melodies             1   1.301  1.301 
17  soothed              1   1.301  1.301 
18  restless             1   1.301  1.301 
19  mind                 1   1.000  1.000 
---------------------------------------------------------------

# Documento 2

Terminos analizados del documento >> 15 palabras
N.  Termino              TF  IDF    TF-IDF
1   scent                1   0.824  0.824 
2   library              1   1.301  1.301 
3   towering             1   1.000  1.000 
4   shelves              1   1.301  1.301 
5   book                 1   1.301  1.301 
6   soft                 1   1.000  1.000 
7   aged                 1   1.301  1.301 
8   paper                1   1.301  1.301 
9   portal               1   1.301  1.301 
10  world                1   1.301  1.301 
11  countless            1   1.301  1.301 
12  stories              1   1.301  1.301 
13  live                 1   1.301  1.301 
14  wait                 1   1.000  1.000 
15  discover             1   1.301  1.301 
---------------------------------------------------------------

# Documento 3

Terminos analizados del documento >> 16 palabras
N.  Termino              TF  IDF    TF-IDF
1   sky                  1   0.699  0.699 
2   soft                 1   1.000  1.000 
3   storm                1   1.301  1.301 
4   raging               1   1.301  1.301 
5   thunder              1   1.301  1.301 
6   rumbling             1   1.301  1.301 
7   lightning            1   1.000  1.000 
8   flashing             1   1.000  1.000 
9   cozy                 1   1.301  1.301 
10  warmth               1   1.301  1.301 
11  fireplace            1   1.301  1.301 
12  glow                 1   1.000  1.000 
13  candlelight          1   1.301  1.301 
14  cabin                1   1.301  1.301 
15  feel                 1   0.602  0.602 
16  safe                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 4

Terminos analizados del documento >> 15 palabras
N.  Termino              TF  IDF    TF-IDF
1   ocean                1   1.000  1.000 
2   stand                1   1.000  1.000 
3   edge                 1   1.301  1.301 
4   cliff                1   1.301  1.301 
5   vast                 1   1.301  1.301 
6   expanse              1   1.301  1.301 
7   wind                 1   1.000  1.000 
8   whipping             1   1.301  1.301 
9   hair                 1   1.301  1.301 
10  wave                 1   0.824  0.824 
11  crash                1   1.301  1.301 
12  rocks                1   1.301  1.301 
13  fill                 1   0.824  0.824 
14  awe                  1   1.301  1.301 
15  fear                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 5

Terminos analizados del documento >> 18 palabras
N.  Termino              TF  IDF    TF-IDF
1   leave                1   0.824  0.824 
2   flashing             1   1.000  1.000 
3   feel                 1   0.602  0.602 
4   bustling             1   1.301  1.301 
5   city                 1   1.301  1.301 
6   constant             1   1.301  1.301 
7   honking              1   1.301  1.301 
8   cars                 1   1.301  1.301 
9   chatter              1   1.301  1.301 
10  people               1   0.824  0.824 
11  light                1   1.000  1.000 
12  sharp                1   1.301  1.301 
13  contrast             1   1.301  1.301 
14  serene               1   1.301  1.301 
15  countryside          1   1.000  1.000 
16  make                 1   1.000  1.000 
17  excited              1   1.301  1.301 
18  overwhelmed          1   1.301  1.301 
---------------------------------------------------------------

# Documento 6

Terminos analizados del documento >> 18 palabras
N.  Termino              TF  IDF    TF-IDF
1   people               1   0.824  0.824 
2   aroma                1   1.301  1.301 
3   freshly              1   1.301  1.301 
4   bake                 1   1.301  1.301 
5   bread                1   1.301  1.301 
6   wafted               1   1.301  1.301 
7   draw                 1   1.301  1.301 
8   corners              1   1.301  1.301 
9   neighborhood         1   1.301  1.301 
10  small                1   1.000  1.000 
11  bakery               1   1.301  1.301 
12  baker                1   1.301  1.301 
13  greet                1   1.301  1.301 
14  customer             1   1.301  1.301 
15  warm                 1   1.301  1.301 
16  smile                1   1.301  1.301 
17  friendly             1   1.301  1.301 
18  word                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 7

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   wind                 1   1.000  1.000 
2   countryside          1   1.000  1.000 
3   train                1   1.301  1.301 
4   speed                1   1.000  1.000 
5   fields               1   1.301  1.301 
6   golden               1   1.000  1.000 
7   wheat                1   1.301  1.301 
8   stretch              1   1.301  1.301 
9   horizon              1   1.000  1.000 
10  swaying              1   1.301  1.301 
11  gently               1   1.000  1.000 
12  mountains            1   1.000  1.000 
13  loomed               1   1.301  1.301 
14  distance             1   1.301  1.301 
15  peaks                1   1.000  1.000 
16  capped               1   1.301  1.301 
17  snow                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 8

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   leave                1   0.824  0.824 
2   make                 1   1.000  1.000 
3   watch                1   1.301  1.301 
4   children             1   1.301  1.301 
5   play                 1   1.301  1.301 
6   park                 1   1.301  1.301 
7   laughter             1   1.301  1.301 
8   echo                 1   1.301  1.301 
9   sun                  1   1.301  1.301 
10  shine                1   1.301  1.301 
11  brightly             1   1.301  1.301 
12  overhead             1   1.301  1.301 
13  cast                 1   1.000  1.000 
14  shadows              1   1.301  1.301 
15  grass                1   1.301  1.301 
16  trees                1   1.301  1.301 
17  shimmer              1   1.301  1.301 
---------------------------------------------------------------

# Documento 9

Terminos analizados del documento >> 18 palabras
N.  Termino              TF  IDF    TF-IDF
1   create               1   0.824  0.824 
2   towering             1   1.000  1.000 
3   intricate            1   1.000  1.000 
4   design               1   1.301  1.301 
5   cathedral            1   1.301  1.301 
6   spires               1   1.301  1.301 
7   stained              1   1.301  1.301 
8   glass                1   1.301  1.301 
9   windows              1   1.301  1.301 
10  carved               1   1.301  1.301 
11  statues              1   1.301  1.301 
12  testament            1   1.301  1.301 
13  skill                1   1.301  1.301 
14  dedication           1   1.301  1.301 
15  artisans             1   1.301  1.301 
16  work                 1   1.000  1.000 
17  tirelessly           1   1.301  1.301 
18  beauty               1   1.301  1.301 
---------------------------------------------------------------

# Documento 10

Terminos analizados del documento >> 16 palabras
N.  Termino              TF  IDF    TF-IDF
1   breeze               1   1.000  1.000 
2   carry                1   1.000  1.000 
3   scent                1   0.824  0.824 
4   sound                1   0.824  0.824 
5   distant              1   1.000  1.000 
6   fill                 1   0.824  0.824 
7   jasmine              1   1.301  1.301 
8   garden               1   1.301  1.301 
9   evening              1   1.301  1.301 
10  sweep                1   1.301  1.301 
11  flute                1   1.301  1.301 
12  add                  1   1.301  1.301 
13  ethereal             1   1.301  1.301 
14  quality              1   1.301  1.301 
15  tranquil             1   1.301  1.301 
16  scene                1   1.301  1.301 
---------------------------------------------------------------

# Documento 11

Terminos analizados del documento >> 15 palabras
N.  Termino              TF  IDF    TF-IDF
1   create               1   0.824  0.824 
2   fill                 1   0.824  0.824 
3   sit                  1   1.301  1.301 
4   piano                1   1.301  1.301 
5   fingers              1   1.301  1.301 
6   gliding              1   1.301  1.301 
7   keys                 1   1.301  1.301 
8   melody               1   1.301  1.301 
9   express              1   1.301  1.301 
10  emotions             1   1.301  1.301 
11  lock                 1   1.301  1.301 
12  room                 1   1.301  1.301 
13  hauntingly           1   1.301  1.301 
14  beautiful            1   1.301  1.301 
15  music                1   1.301  1.301 
---------------------------------------------------------------

# Documento 12

Terminos analizados del documento >> 18 palabras
N.  Termino              TF  IDF    TF-IDF
1   call                 1   0.824  0.824 
2   wave                 1   0.824  0.824 
3   gently               1   1.000  1.000 
4   work                 1   1.000  1.000 
5   ship                 1   1.301  1.301 
6   rocked               1   1.301  1.301 
7   creaking             1   1.301  1.301 
8   wooden               1   1.301  1.301 
9   planks               1   1.301  1.301 
10  blend                1   1.301  1.301 
11  seagulls             1   1.301  1.301 
12  sailors              1   1.301  1.301 
13  diligently           1   1.301  1.301 
14  secure               1   1.301  1.301 
15  sail                 1   1.301  1.301 
16  voice                1   1.301  1.301 
17  shout                1   1.301  1.301 
18  order                1   1.301  1.301 
---------------------------------------------------------------

# Documento 13

Terminos analizados del documento >> 13 palabras
N.  Termino              TF  IDF    TF-IDF
1   sky                  1   0.699  0.699 
2   feel                 1   0.602  0.602 
3   light                1   1.000  1.000 
4   small                1   1.000  1.000 
5   gazed                1   1.301  1.301 
6   starry               1   1.301  1.301 
7   milky                1   1.301  1.301 
8   spread               1   1.301  1.301 
9   splendor             1   1.301  1.301 
10  river                1   1.301  1.301 
11  incredibly           1   1.301  1.301 
12  infinitely           1   1.301  1.301 
13  larger               1   1.301  1.301 
---------------------------------------------------------------

# Documento 14

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   vibrant              1   1.000  1.000 
2   call                 1   0.824  0.824 
3   intricate            1   1.000  1.000 
4   marketplace          1   1.301  1.301 
5   alive                1   1.301  1.301 
6   color                1   1.301  1.301 
7   fabrics              1   1.301  1.301 
8   stalls               1   1.301  1.301 
9   bright               1   1.301  1.301 
10  fruits               1   1.301  1.301 
11  vegetables           1   1.301  1.301 
12  jewelry              1   1.301  1.301 
13  sparkling            1   1.301  1.301 
14  sunlight             1   0.824  0.824 
15  vendors              1   1.301  1.301 
16  wares                1   1.301  1.301 
17  passersby            1   1.301  1.301 
---------------------------------------------------------------

# Documento 15

Terminos analizados del documento >> 16 palabras
N.  Termino              TF  IDF    TF-IDF
1   wait                 1   1.000  1.000 
2   lightning            1   1.000  1.000 
3   feel                 1   0.602  0.602 
4   speed                1   1.000  1.000 
5   tension              1   1.301  1.301 
6   crowd                1   1.301  1.301 
7   hold                 1   1.301  1.301 
8   breath               1   1.301  1.301 
9   final                1   1.301  1.301 
10  moments              1   1.301  1.301 
11  match                1   1.301  1.301 
12  players              1   1.301  1.301 
13  field                1   1.301  1.301 
14  move                 1   1.301  1.301 
15  focus                1   1.301  1.301 
16  game                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 16

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   gentle               1   1.000  1.000 
2   sound                1   0.824  0.824 
3   glow                 1   1.000  1.000 
4   wave                 1   0.824  0.824 
5   golden               1   1.000  1.000 
6   horizon              1   1.000  1.000 
7   cast                 1   1.000  1.000 
8   sunlight             1   0.824  0.824 
9   lapping              1   1.301  1.301 
10  shore                1   1.301  1.301 
11  break                1   1.301  1.301 
12  silence              1   1.301  1.301 
13  morning              1   1.301  1.301 
14  rays                 1   1.301  1.301 
15  begin                1   1.301  1.301 
16  peek                 1   1.301  1.301 
17  water                1   1.301  1.301 
---------------------------------------------------------------

# Documento 17

Terminos analizados del documento >> 12 palabras
N.  Termino              TF  IDF    TF-IDF
1   mind                 1   1.000  1.000 
2   open                 1   1.301  1.301 
3   letter               1   1.301  1.301 
4   trembling            1   1.301  1.301 
5   hand                 1   1.301  1.301 
6   weight               1   1.301  1.301 
7   words                1   1.301  1.301 
8   write                1   1.301  1.301 
9   heavy                1   1.301  1.301 
10  know                 1   1.000  1.000 
11  contain              1   1.301  1.301 
12  life                 1   1.301  1.301 
---------------------------------------------------------------

# Documento 18

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   sky                  1   0.699  0.699 
2   mountains            1   1.000  1.000 
3   peaks                1   1.000  1.000 
4   sunlight             1   0.824  0.824 
5   snow-covered         1   1.301  1.301 
6   rise                 1   1.301  1.301 
7   majestically         1   1.301  1.301 
8   blue                 1   1.301  1.301 
9   glistening           1   1.301  1.301 
10  valley               1   1.301  1.301 
11  lie                  1   1.301  1.301 
12  blanketed            1   1.301  1.301 
13  pristine             1   1.301  1.301 
14  white                1   1.301  1.301 
15  untouched            1   1.301  1.301 
16  human                1   1.301  1.301 
17  presence             1   1.301  1.301 
---------------------------------------------------------------

# Documento 19

Terminos analizados del documento >> 17 palabras
N.  Termino              TF  IDF    TF-IDF
1   calm                 1   1.000  1.000 
2   feel                 1   0.602  0.602 
3   stand                1   1.000  1.000 
4   people               1   0.824  0.824 
5   know                 1   1.000  1.000 
6   crowded              1   1.301  1.301 
7   airport              1   1.301  1.301 
8   announcements        1   1.301  1.301 
9   blaring              1   1.301  1.301 
10  speakers             1   1.301  1.301 
11  rush                 1   1.301  1.301 
12  direction            1   1.301  1.301 
13  chaotic              1   1.301  1.301 
14  moment               1   1.301  1.301 
15  overwhelming         1   1.301  1.301 
16  sense                1   1.301  1.301 
17  finally              1   1.301  1.301 
---------------------------------------------------------------

SIMILITUD ENTRE DOCUMENTOS

           [D.0]    [D.1]    [D.2]    [D.3]    [D.4]    [D.5]    [D.6]    [D.7]    [D.8]    [D.9]    [D.10]   [D.11]   [D.12]   [D.13]   [D.14]   [D.15]   [D.16]   [D.17]   [D.18]   [D.19]   
[Doc 0] -> 1.000    0.000    0.028    0.021    0.043    0.000    0.000    0.000    0.000    0.000    0.113    0.000    0.000    0.023    0.039    0.000    0.042    0.000    0.019    0.040    
[Doc 1] -> 0.000    1.000    0.000    0.000    0.000    0.027    0.000    0.000    0.026    0.025    0.069    0.027    0.025    0.000    0.026    0.000    0.028    0.044    0.000    0.000    
[Doc 2] -> 0.028    0.000    1.000    0.045    0.000    0.000    0.000    0.000    0.000    0.040    0.031    0.000    0.000    0.000    0.000    0.044    0.000    0.000    0.000    0.000    
[Doc 3] -> 0.021    0.000    0.045    1.000    0.000    0.059    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.043    0.000    0.060    0.045    0.000    0.021    0.016    
[Doc 4] -> 0.043    0.000    0.000    0.000    1.000    0.000    0.000    0.045    0.000    0.000    0.031    0.030    0.028    0.000    0.000    0.000    0.031    0.000    0.000    0.044    
[Doc 5] -> 0.000    0.027    0.000    0.059    0.000    1.000    0.026    0.042    0.066    0.000    0.000    0.000    0.000    0.065    0.000    0.015    0.000    0.000    0.000    0.043    
[Doc 6] -> 0.000    0.000    0.000    0.000    0.000    0.026    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.044    0.000    0.000    0.000    0.000    0.000    0.026    
[Doc 7] -> 0.000    0.000    0.000    0.000    0.045    0.042    0.000    1.000    0.000    0.000    0.000    0.000    0.040    0.000    0.000    0.043    0.088    0.000    0.083    0.000    
[Doc 8] -> 0.000    0.026    0.000    0.000    0.000    0.066    0.000    0.000    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.041    0.000    0.000    0.000    
[Doc 9] -> 0.000    0.025    0.040    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.027    0.037    0.000    0.038    0.000    0.000    0.000    0.000    0.000    
[Doc 10] ->0.113    0.069    0.031    0.000    0.031    0.000    0.000    0.000    0.000    0.000    1.000    0.030    0.000    0.000    0.000    0.000    0.031    0.000    0.000    0.000    
[Doc 11] ->0.000    0.027    0.000    0.000    0.030    0.000    0.000    0.000    0.000    0.027    0.030    1.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    
[Doc 12] ->0.000    0.025    0.000    0.000    0.028    0.000    0.000    0.040    0.000    0.037    0.000    0.000    1.000    0.000    0.026    0.000    0.028    0.000    0.000    0.000    
[Doc 13] ->0.023    0.000    0.000    0.043    0.000    0.065    0.044    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.018    0.000    0.000    0.023    0.017    
[Doc 14] ->0.039    0.026    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.038    0.000    0.000    0.026    0.000    1.000    0.000    0.029    0.000    0.027    0.000    
[Doc 15] ->0.000    0.000    0.044    0.060    0.000    0.015    0.000    0.043    0.000    0.000    0.000    0.000    0.000    0.018    0.000    1.000    0.000    0.000    0.000    0.015    
[Doc 16] ->0.042    0.028    0.000    0.045    0.031    0.000    0.000    0.088    0.041    0.000    0.031    0.000    0.028    0.000    0.029    0.000    1.000    0.000    0.029    0.000    
[Doc 17] ->0.000    0.044    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    1.000    0.000    0.047    
[Doc 18] ->0.019    0.000    0.000    0.021    0.000    0.000    0.000    0.083    0.000    0.000    0.000    0.000    0.000    0.023    0.027    0.000    0.029    0.000    1.000    0.000    
[Doc 19] ->0.040    0.000    0.000    0.016    0.044    0.043    0.026    0.000    0.000    0.000    0.000    0.000    0.000    0.017    0.000    0.015    0.000    0.047    0.000    1.000    
